@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
/* default style */
/* *{
    margin: 0;
} */
.container{
    width: 90%;
    margin:3rem auto ;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800px;
    line-height: normal;
}
p,li{
    font-size: 18px;  
    font-weight: normal;
    line-height: normal;
    text-align: center;
  }
.span{
    color: rgba(255, 84, 0, 1.00);
}
/* navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
display: flex;
justify-content: space-evenly;
gap: 3rem;
}
.nav-options p{
    cursor: pointer;
}
  /* banner */
  .explore-your-container{
   background-image:url('../Images/group13.png');
   padding: 7rem 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800px;
  }
  .explore-container p{
    color: #FFFFFF;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
  }
  .travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: FFFFFF;
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter:blur(4px);
  }
  input,select{
    width: 170px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background: rgba(255, 84, 0, 1.00);
    color: white;
    border: 1px solid rgba(255, 84, 0, 1.00);
    border-radius: 8px;
    font-weight: 800px;
  }
  /* popular section */
  .popular-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
  }
  .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: space-between;
  }
  .text-content p,.text-content li{
    /* text-align: left; */
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
  }
  /* your destination */
  .your-destination img{
    width: 100%;
    height: 300px;
    filter: blur(70%);
  }
  .row-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 1rem 1.5rem;
    gap: 1rem;
  }
  .row-2{
    display: flex;
    height: 300px;
    gap: 20px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 8px; 
  } 
  .row-3{
    display: flex;
    gap: 25px;
    width: 100%;
    margin-top: 5px;
  }
  .country-card{
    position: relative;
  }
  .country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%,-50%);
  }
  /* footer-section */
  .footer-section{
    background: rgba(19, 19, 24, 0.05); 
    padding: 2rem 0;
    margin-top: 20px;
  }
  .footer-section .logo{
    margin: 2rem auto;
    margin-top: 55px;
  }
  .footer-section p{
    margin-bottom: 55px;
  }
  .social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
  }
  .social i{
    height: 44px;
    font-size: 24px;
  }
  .footer-section hr{
    margin: 2rem 0;
  }
  .ham-burger{
    display: none;
  }
  /* responsive design */
  @media screen and( max-width:576px) {
    .nav-options{
      display: none;
    }
    .ham-burger{
      display: block;
    }
    h3{
   font-size: 25px;
    }
  
  .ham-burger i{
    font-size: 26px;
  }
  
    .container{
      margin:3rem auto ;
    
  }
  p{
    font-size: 16px;
  }
  .explore-container h3{
    font-size: 24px;
  }
  .explore-container p{
    width: 60%;
  }
  .travel-input{
    flex-direction: column;
    width: 60%;
    margin: auto;
  }
  .travel-input p,
  .travel-input select,
  .travel-input button{
    width: 100%;
    margin: 1rem 0;
  }
  }
